apiVersion: v2
name: starknet-operators
description: A Helm chart to distribute the project starknet-operators
type: application
version: 0.2.0
appVersion: "0.2.0"
icon: "https://example.com/icon.png"
