# This rule is not used by the project go itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to pathfinder.runelabs.xyz resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: go
    app.kubernetes.io/managed-by: kustomize
  name: starknetrpc-viewer-role
rules:
- apiGroups:
  - pathfinder.runelabs.xyz
  resources:
  - starknetrpcs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pathfinder.runelabs.xyz
  resources:
  - starknetrpcs/status
  verbs:
  - get
