apiVersion: pathfinder.runelabs.xyz/v1alpha1
kind: StarknetRPC
metadata:
  labels:
    app.kubernetes.io/name: go
    app.kubernetes.io/managed-by: kustomize
  name: starknetrpc-sample
spec:
  network: "testnet-sepolia"
  image: "eqlabs/pathfinder:v0.19.0"
  restoreArchive:
    checksum: "4aa154c4474d6b274410ff7e85dfc104f270f4337efbb5e03bf02950907bb3fb"
    fileName: "testnet-sepolia_0.18.0_1706740.sqlite.zst"
    storage:
      size: "32Gi"
      class: "csi-cinder-sc-delete"

  layer1RpcSecret:
    name: sepolia-rpc-endpoint
    key: l1_rpc

  resources:
    limits:
      cpu: "4"
      memory: "8Gi"
    requests:
      cpu: "4"
      memory: "8Gi"

  storage:
    size: "64Gi"
    class: "csi-cinder-sc-delete"
